<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nvHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="" />

    <item
        android:id="@+id/nvPocket"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title=""/>

    <item
        android:id="@+id/nvAchievement"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title=""/>

    <item
        android:id="@+id/nvProfile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title=""/>

</menu>
